<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.hazelcast.platform.demos</groupId>
                <artifactId>hazelcast-platform-demos-root</artifactId>
                <version>5.4</version>
        </parent>

 	<groupId>com.hazelcast.platform.demos.ml</groupId>
        <artifactId>ml-root</artifactId>
        <packaging>pom</packaging>

        <name>Hazelcast Platform - ML</name>
        <description>Machine Learning Applications</description>

        <properties>
                <main.basedir>${project.parent.basedir}</main.basedir>
        </properties>

        <modules>
        	<module>ml-ri</module>
        </modules>

</project>
