# Replaced by Maven
my.project=@docker.image.prefix@

# Cassandra
# ##TODO Replace HOST
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.username=@my.other.admin.user@
spring.data.cassandra.password=@my.other.admin.password@
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=@my.other.admin.database@
# Default
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.request.timeout=10s

# JPA - For MySql
# ##TODO Replace HOST
spring.datasource.url=jdbc:mysql://mysql:3306/@my.other.admin.database@?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=@my.other.admin.user@
spring.datasource.password=@my.other.admin.password@

# Mongo
# ##TODO Replace HOST
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=@my.other.admin.user@
spring.data.mongodb.password=@my.other.admin.password@
# ##TODO Don't use 'admin' use 'churn' if pre-configured
spring.data.mongodb.database=admin

# Misc and optional
spring.jpa.open-in-view=true
spring.main.banner-mode=off
