# Replaced by Maven
my.project=@my.docker.image.prefix@

# Cassandra
spring.cassandra.username=@my.other.admin.user@
spring.cassandra.password=@my.other.admin.password@
spring.cassandra.port=9042
spring.cassandra.keyspace-name=@my.other.admin.database@
# Default
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.request.timeout=10s

# JPA - For MySql
spring.datasource.username=@my.other.admin.user@
spring.datasource.password=@my.other.admin.password@

# Mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=@my.other.admin.user@
spring.data.mongodb.password=@my.other.admin.password@
spring.data.mongodb.database=churn

# Misc and optional
spring.jpa.open-in-view=true
spring.main.banner-mode=off
