# Replaced by Maven
my.viridian.cluster1.discovery.token=@my.viridian.cluster1.discovery.token@
my.viridian.cluster1.id=@my.viridian.cluster1.id@
my.viridian.cluster1.name=@my.viridian.cluster1.name@
my.viridian.cluster1.key.password=@my.viridian.cluster1.key.password@
my.cassandra.user=@my.other.admin.user@
my.cassandra.password=@my.other.admin.password@
my.maria.user=@my.other.admin.user@
my.maria.password=@my.other.admin.password@
my.mongo.user=@my.other.admin.user@
my.mongo.password=@my.other.admin.password@
my.mysql.user=@my.other.admin.user@
my.mysql.password=@my.other.admin.password@
my.postgres.db=@my.other.admin.database@
my.postgres.schema=@my.cluster1.name@
my.postgres.user=@my.other.admin.user@
my.postgres.password=@my.other.admin.password@
my.project.module=@project.artifactId@
my.project.name=@my.docker.image.prefix@
my.pulsar.or.kafka=@my.pulsar.or.kafka@
my.transaction-monitor.flavor=@my.transaction-monitor.flavor@
use.viridian=@use.viridian@
