<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos</groupId>
		<artifactId>risk</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<artifactId>market-risk</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Risk - Market Risk</name>
	<description>Market Risk Application</description>

	<properties>
		<docker.image.prefix>${project.parent.artifactId}</docker.image.prefix>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>

	<modules>
		<module>market-risk-imdg-node</module>
	</modules>

	<dependencies>
		<!-- For "@Slf4j" and other convenience annotations -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Spring, all we need -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<scope>import</scope>
				<type>pom</type>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
