# Replaced by Maven, null if you don't have an access token
slack.bot.channel.id=@slack.bot.channel.id@
slack.bot.channel.name=@slack.bot.channel.name@
slack.bot.user.oath.access.token=@slack.bot.user.oath.access.token@
slack.build.user=@user.name@
