# Replaced by Maven, null if you dont have an access token
slack.bot.channel.id=@slack.bot.channel.id@
slack.bot.channel.name=@slack.bot.channel.name@
slack.bot.user.oath.access.token=@slack.bot.user.oath.access.token@
