<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos</groupId>
		<artifactId>hazelcast-platform-demos-root</artifactId>
		<version>5.5</version>
	</parent>

	<groupId>com.hazelcast.platform.demos.travel</groupId>
	<artifactId>travel-root</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Travel</name>
	<description>Travel Applications</description>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>

		<!-- Common logons for Postgres etc -->
		<my.other.admin.user>admin</my.other.admin.user>
		<my.other.admin.password>password1</my.other.admin.password>
		<my.other.admin.database>${my.docker.image.prefix}</my.other.admin.database>
	</properties>

	<modules>
		<module>booking</module>
	</modules>

</project>
