my.cluster1.name=@my.cluster1.name@
my.cluster2.name=@my.cluster2.name@
my.postgres.db=@my.other.admin.database@
my.postgres.schema=@my.cluster1.name@
my.postgres.user=@my.other.admin.user@
my.postgres.password=@my.other.admin.password@
my.project.module=@project.artifactId@
my.project.name=@my.docker.image.prefix@
my.pulsar.or.kafka=@my.pulsar.or.kafka@
my.transaction-monitor.flavor=@my.transaction-monitor.flavor@
