# Replaced by Maven
my.build-timestamp=@maven.build.timestamp@
my.build-userName=@user.name@
my.init-size=2

spring.main.banner-mode=off

# Cassandra
spring.data.cassandra.username=@my.other.admin.user@
spring.data.cassandra.password=@my.other.admin.password@
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=@my.other.admin.database@
# Default
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.request.timeout=10s
# Environment sets spring.data.cassandra.contact-points
#spring.data.cassandra.contact-points
