<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.hazelcast.platform.demos</groupId>
	    <artifactId>hazelcast-platform-demos-root</artifactId>
	    <version>4.0-SNAPSHOT</version>
	</parent>

	<artifactId>risk</artifactId>
    <packaging>pom</packaging>

    <name>Hazelcast Platform - Risk</name>
    <description>Risk Management Applications</description>

	<modules>
		<module>market-risk</module>
	</modules>
	
	<properties>
        <!-- For checkstyle and automated bug detection -->
        <main.basedir>${project.parent.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
	</properties>

</project>
