<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos.banking</groupId>
		<artifactId>banking-root</artifactId>
		<version>5.0</version>
	</parent>

	<groupId>com.hazelcast.platform.demos.banking.cva</groupId>
	<artifactId>cva-root</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Banking - Credit Value Adjustment</name>
	<description>Example implementation for monitoring a series of trades</description>

	<properties>
		<docker.image.prefix>cva</docker.image.prefix>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
		<!-- Live, probably -->
		<my.cluster1.init.size>20</my.cluster1.init.size>
		<my.cluster1.name>site1</my.cluster1.name>
		<my.cluster1.partitions>25057</my.cluster1.partitions>
		<my.cluster1.partitions>1999</my.cluster1.partitions>
		<!-- DR, probably, unless you alternate -->
		<my.cluster2.init.size>3</my.cluster2.init.size>
		<my.cluster2.name>site2</my.cluster2.name>
		<my.cluster2.partitions>271</my.cluster2.partitions>

		<!-- Common logons for Management Center, Grafana, Prometheus -->
		<my.other.admin.user>admin</my.other.admin.user>
		<my.other.admin.password>password1</my.other.admin.password>

		<!-- So Grafana can find Prometheus service, must match K8S YAML -->
		<my.prometheus.name>${docker.image.prefix}-prometheus</my.prometheus.name>
		<my.prometheus.port>9090</my.prometheus.port>
		<my.management.center.name>${docker.image.prefix}-management-center</my.management.center.name>
	</properties>

	<modules>
		<module>grafana</module>
		<module>prometheus</module>
		<module>management-center</module>
		<module>common</module>
		<module>abstract-hazelcast-node</module>
		<module>hazelcast-node-site1</module>
		<module>hazelcast-node-site2</module>
		<module>abstract-hazelcast-client</module>
		<module>cpp</module>
		<module>data-loader</module>
		<module>jet-jobs</module>
		<module>webapp</module>
		<module>hazelcast-node-site1-cpp</module>
	</modules>

	<dependencies>
		<!-- Required for YAML style Log4j2 config -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<!-- Validates configuration properties -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Use specific (latest) gRPC -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>

		<!-- For loading build properties -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!-- Log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Kubernetes uses REST to validate containers -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- scope==test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
