<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.hazelcast.platform.demos</groupId>
                <artifactId>ml</artifactId>
                <version>4.0-SNAPSHOT</version>
        </parent>

        <artifactId>ml-ri</artifactId>
        <packaging>pom</packaging>

        <name>Hazelcast Platform - ML - Reference Implementation</name>
        <description>Reference Implementation for ML</description>

        <properties>
                <docker.image.prefix>${project.parent.artifactId}</docker.image.prefix>
                <main.basedir>${project.parent.parent.basedir}</main.basedir>
                <my.cluster.name>${project.artifactId}</my.cluster.name>
        </properties>

        <modules>
        	<module>hazelcast-node</module>
        </modules>

        <dependencies>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <configuration>
                                        <target>
                                                <echo message="====================================" />
                                                <echo message="TODO: 'mvn deploy' to upload to GKE" />
                                                <echo message="====================================" />
                                        </target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
