<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.hazelcast.platform.demos</groupId>
                <artifactId>hazelcast-platform-demos-root</artifactId>
                <version>5.0</version>
        </parent>

 		<groupId>com.hazelcast.platform.demos.banking</groupId>
        <artifactId>banking-root</artifactId>
        <packaging>pom</packaging>

        <name>Hazelcast Platform - Banking</name>
        <description>Banking Applications</description>

        <properties>
                <main.basedir>${project.parent.basedir}</main.basedir>
        </properties>

        <modules>
		<!-- Until converted to 5.0
        	<module>credit-value-adjustment</module>
		-->
        	<module>trade-monitor</module>
        </modules>

</project>
