# Used by Debezium Connector.

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %-50c: %m%n

#log4j.logger.io.debezium=TRACE

#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, stdout
