<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos.banking</groupId>
		<artifactId>banking-root</artifactId>
		<version>4.0</version>
	</parent>

	<groupId>com.hazelcast.platform.demos.banking.trade.monitor</groupId>
	<artifactId>trade-monitor-root</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Banking - Trade Monitor</name>
	<description>Example implementation for monitoring a series of trades</description>

	<properties>
		<docker.image.prefix>trade-monitor</docker.image.prefix>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
		<my.cluster1.name>grid</my.cluster1.name>

		<!-- Project specific versions -->
		<javalin.version>3.13.0</javalin.version>

                <!-- Common logons for Management Center, Grafana, Prometheus -->
                <my.other.admin.user>admin</my.other.admin.user>
                <my.other.admin.password>password1</my.other.admin.password>

                <!-- So Grafana can find Prometheus service, must match K8S YAML -->
                <my.prometheus.name>${docker.image.prefix}-prometheus</my.prometheus.name>
                <my.prometheus.port>9090</my.prometheus.port>
                <my.management.center.name>${docker.image.prefix}-management-center</my.management.center.name>
	</properties>

	<modules>
		<module>common</module>
		<module>hazelcast-node</module>
		<module>trade-producer</module>
		<module>webapp</module>
		<module>zookeeper</module>
		<module>kafka-broker</module>
		<module>kafdrop</module>
		<module>topic-create</module>
		<module>management-center</module>
		<module>prometheus</module>
		<module>grafana</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.javalin</groupId>
				<artifactId>javalin</artifactId>
				<version>${javalin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
