<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos.banking</groupId>
		<artifactId>banking-root</artifactId>
		<version>5.2</version>
	</parent>

	<groupId>com.hazelcast.platform.demos.banking.trade.monitor</groupId>
	<artifactId>trade-monitor-root</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Banking - Trade Monitor</name>
	<description>Example implementation for monitoring a series of trades</description>

	<properties>
		<!-- TMP Java 17 not yet supported in Cloud -->
		<java.version>11</java.version>

		<my.docker.image.prefix>trade-monitor</my.docker.image.prefix>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
		<my.cluster1.name>grid</my.cluster1.name>
		<my.pulsar.or.kafka>pulsar</my.pulsar.or.kafka>
		<my.pulsar.or.kafka>kafka</my.pulsar.or.kafka>

		<!-- Project specific versions -->
		<javalin.version>3.13.0</javalin.version>
		<!--  Kafka Clients must match cloud target -->
		<kafka-clients.version>2.2.2</kafka-clients.version>

		<!-- Common logons for Management Center, Grafana, Prometheus -->
		<my.other.admin.user>admin</my.other.admin.user>
		<my.other.admin.password>password1</my.other.admin.password>

		<!-- From ~/.m2/settings.xml. If token set, use cloud. Name not used unless token set -->
		<hz.cloud.cluster1.discovery.token>${my.hz.cloud.cluster1.discovery.token}</hz.cloud.cluster1.discovery.token>
		<hz.cloud.cluster1.name>${my.hz.cloud.cluster1.name}</hz.cloud.cluster1.name>

		<!-- So Grafana can find Prometheus service, must match K8S YAML -->
		<my.prometheus.name>${docker.image.prefix}-prometheus</my.prometheus.name>
		<my.prometheus.port>9090</my.prometheus.port>
		<my.management.center.name>${docker.image.prefix}-management-center</my.management.center.name>
	</properties>

	<modules>
		<module>custom-classes</module>
		<module>common</module>
		<module>hazelcast-node</module>
		<module>trade-producer</module>
		<module>webapp</module>
		<module>remote-job-sub-1</module>
		<module>zookeeper</module>
		<module>kafka-broker</module>
		<module>kafdrop</module>
		<module>topic-create</module>
		<module>management-center</module>
		<module>prometheus</module>
		<module>grafana</module>
		<module>pulsar</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hazelcast.jet.contrib</groupId>
				<artifactId>pulsar</artifactId>
				<version>${hazelcast-jet-pulsar.version}</version>
			</dependency>

			<dependency>
				<groupId>io.javalin</groupId>
				<artifactId>javalin</artifactId>
				<version>${javalin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>

            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
                
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
