# Item Code|Item Name|Category|Price
B0001|Beats Solo 3|Headphones|179.99
B0002|Beats Solo 3 Noise-Cancelling|Headphones|299.95
C0001|Canon EOS DSLR|Camera|469.00
C0002|Fujifilm X-E4 DSLR|Camera|799.00
C0003|Fujifilm X-S10 DSLR|Camera|949.00
C0004|Fujifilm X100V DSLR|Camera|1299.00
E0001|Kindle 8GB 6.8"|eReader|129.00
E0002|Kindle 32GB 6.8"|eReader|179.00
E0003|Kobo Elipsa 32GB 10.3"|eReader|349.99
E0004|Kobo Clara 8GB 6"|eReader|119.99
G0001|George Foreman Grill (Medium)|Grill|45.00
G0002|George Foreman Grill (Small)|Grill|27.00
H0001|Remington S6300 Straightener|Hair|32.00
H0002|Remington S8500 Straightener|Hair|59.00
H0003|Babyliss 2516U Straightener|Hair|60.00
H0004|Tresemme Keratin Straightener|Hair|55.00
H0005|Revlon Volumizer|Hair|60.00
H0006|Tresemme Keratin Hairdryer|Hair|40.00
H0007|Babyliss Salon Pro Hairdryer|Hair|30.00
H0008|Babyliss 2400W Hairdryer|Hair|35.00
M0001|Macbook Pro M2 13.3" 256GB|Laptop|1225.00
M0002|Macbook Pro M2 13.3" 512GB|Laptop|1399.00
M0003|Macbook Air M2 13.6" 256GB|Laptop|1119.00
M0004|Macbook Air M2 13.6" 512GB|Laptop|1393.00
M0005|Asus 175Hz 32" Monitor|Monitor|649.00
M0006|HP X32c 32" Curved Monitor|Monitor|329.00
M0007|Lenove 24" 165Hz Monitor|Monitor|189.00
M0008|Samsung 49" 120Hz Curved Monitor|Monitor|1099.00
P0001|Playstation 5 Digital Edition|Console|549.00
P0002|Playstation 5 Blu-ray|Console|599.00
P0003|iPhone 13 Mini 512GB|Phone|979.00
P0004|iPhone 14 128GB|Phone|849.00
P0005|iPhone 14 Pro 128GB|Phone|1099.00
P0006|Samsung Galaxy S22 128GB|Phone|769.00
P0007|Google Pixel 7 Pro 128GB|Phone|849.00
S0001|Sonos SubWoofer|Soundbar|429.00
S0002|Samsung Bluetooth Soundbar|Soundbar|234.00
S0003|Samsung Dolby Bluetooth Soundbar|Soundbar|449.00
S0004|LG Bluetooth Soundar|Soundbar|599.99
T0001|Sony Bravia XR 4K 55"|TV|1399.00
T0002|Samsung HDR 4K 75"|TV|799.00
T0003|LG HDR 4K 55"|TV|1199.99
T0004|LG HDR 4k 65"|TV|2099.99
W0001|Bosch Series 6 8Kg|Washing Machine|699.00
W0002|Bosch Series 8 8Kg|Washing Machine|799.00
W0003|Hotpoint 9Kg|Washing Machine|389.00
W0004|Hotpoint 10Kg|Washing Machine|399.00
W0005|Hoover 7Kg|Tumble Dryer|549.00
W0006|Beko 7Kg|Tumble Dryer|579.00
X0001|XBox Series S|Console|249.00
X0002|XBox Series X|Console|449.00
