<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos.telco</groupId>
		<artifactId>telco-root</artifactId>
		<version>6.0</version>
	</parent>

	<groupId>com.hazelcast.platform.demos.telco.churn</groupId>
	<artifactId>churn-root</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Telco - Churn</name>
	<description>Uses ML to predict customer churn</description>

	<properties>
		<my.docker.image.prefix>churn</my.docker.image.prefix>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>

		<my.cluster1.init.size>1</my.cluster1.init.size>
		<my.cluster1.name>sanmateo</my.cluster1.name>

		<!-- Common logons for Management Center, Grafana, Prometheus -->
		<my.other.admin.user>admin</my.other.admin.user>
		<my.other.admin.password>password1</my.other.admin.password>
		<my.other.admin.database>${my.docker.image.prefix}</my.other.admin.database>

		<!-- So Grafana can find Prometheus service, must match K8S YAML -->
		<my.prometheus.name>${my.docker.image.prefix}-prometheus</my.prometheus.name>
		<my.prometheus.port>9090</my.prometheus.port>
		<my.management.center.name>${my.docker.image.prefix}-management-center</my.management.center.name>
	</properties>

	<modules>
		<!-- Standalone, not part of Hazelcast -->
		<module>cassandra</module>
		<module>grafana</module>
		<module>kafdrop</module>
		<module>kafka-broker</module>
		<module>kafka-connect</module>
		<module>prometheus</module>
		<module>mongo</module>
		<module>mysql</module>
		<module>zookeeper</module>

		<!-- Shared with legacy preloader and Hazelcast bits -->
		<module>common</module>
		<module>common-cassandra</module>
		<module>common-mongo</module>
		<module>common-mysql</module>

		<!-- Add test data to Cassandra/Mongo/MySql -->
		<module>topic-create</module>
		<module>data-feed</module>
		<module>preload-legacy</module>
		<module>update-legacy</module>

		<!-- Hazelcast bits -->
		<module>hazelcast-node</module>
		<module>abstract-client</module>
		<module>java-client</module>
		<module>jet-jobs</module>
		<module>slack-integration</module>
		<module>integration-tests</module>
		<module>management-center</module>
	</modules>

	<dependencies>
		<!-- Dependencies in common/pom.xml so as not to break cassandra/pom.xml -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
