<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos.telco</groupId>
		<artifactId>telco-root</artifactId>
		<version>4.0</version>
	</parent>

	<groupId>com.hazelcast.platform.demos.telco.churn</groupId>
	<artifactId>churn-root</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Telco - Churn</name>
	<description>Uses ML to predict customer churn</description>

	<properties>
		<docker.image.prefix>churn</docker.image.prefix>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
		<my.cluster1.name>sanmateo</my.cluster1.name>

		<!-- Common logons for Management Center, Grafana, Prometheus -->
		<my.churn.admin.user>admin</my.churn.admin.user>
		<my.churn.admin.password>password1</my.churn.admin.password>

		<!-- So Grafana can find Prometheus service, must match K8S YAML -->
		<my.prometheus.name>prometheus</my.prometheus.name>
		<my.prometheus.port>9090</my.prometheus.port>
	</properties>

	<modules>
		<module>common</module>
		<module>grafana</module>
		<module>hazelcast-node</module>
		<module>management-center</module>
		<module>prometheus</module>
	</modules>

	<dependencies>
		<!-- Required for YAML style Log4j2 config -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<!-- Validates configuration properties -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- For loading build properties -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!-- Log4j2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- Kubernetes uses REST to validate containers -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- scope==test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
