<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos</groupId>
		<artifactId>hazelcast-platform-demos-root</artifactId>
		<version>5.0</version>
	</parent>

	<groupId>com.hazelcast.platform.demos.utils</groupId>
	<artifactId>utils-root</artifactId>
	<packaging>pom</packaging>

	<name>Hazelcast Platform - Utils</name>
	<description>Common utility modules for all projects</description>

	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<modules>
		<module>misc</module>
		<module>slack</module>
	</modules>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

</project>
