# Replaced by Maven
my.viridian.cluster1.discovery-token=@my.viridian.cluster1.discovery.token@
my.viridian.cluster1.id=@my.viridian.cluster1.id@
my.viridian.cluster1.keystore.password=@my.viridian.cluster1.keystore.password@
my.viridian.cluster1.truststore.password=@my.viridian.cluster1.truststore.password@
my.postgres.db=@my.other.admin.database@
my.postgres.schema=@my.cluster1.name@
my.postgres.user=@my.other.admin.user@
my.postgres.password=@my.other.admin.password@
my.project.module=@project.artifactId@
my.project.name=@my.docker.image.prefix@
my.pulsar.or.kafka=@my.pulsar.or.kafka@
my.transaction-monitor.flavor=@my.transaction-monitor.flavor@
use.viridian=@use.viridian@
