<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos.banking.cva</groupId>
		<artifactId>cva-root</artifactId>
		<version>5.3</version>
	</parent>

	<artifactId>cva-custom-classes</artifactId>

	<name>Hazelcast Platform - CVA - Custom Classes</name>
	<description>Credit Value Adjustment - Custom Classes - to upload to Viridian</description>

	<properties>
		<main.basedir>${project.parent.parent.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cva-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<!--
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
					-->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>	
			</plugin>
		</plugins>				
	</build>
</project>
