<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hazelcast.platform.demos.banking.cva</groupId>
		<artifactId>cva-root</artifactId>
		<version>5.3</version>
	</parent>

	<artifactId>cva-custom-classes</artifactId>

	<name>Hazelcast Platform - CVA - Custom Classes</name>
	<description>Credit Value Adjustment - Custom Classes - to upload to Viridian</description>

	<properties>
		<main.basedir>${project.parent.parent.parent.basedir}</main.basedir>
	</properties>

	<dependencies>
		<!-- Generic utils for Viridian clusterside -->
		<dependency>
			<groupId>com.hazelcast.platform.demos.utils</groupId>
			<artifactId>utils-viridian-clusterside</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cva-protobuf</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<!-- scope==provided -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast.jet</groupId>
			<artifactId>hazelcast-jet-grpc</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
