# Input
cassandra.config=/opt/cassandra/conf/cassandra.yaml
cassandra.hosts=127.0.0.1
cassandra.port=9042

# Cluster name, needs to match topic name in "jet-jobs" and "topic-create" modules
kafka.topic.prefix=churn

# Replaced by custom-entrypoint.sh
kafka.producer.bootstrap.servers=@MY_BOOTSTRAP_SERVERS@

# 
connector.name=debezium_connector_cassandra
#cassandra.storagedir=/opt/cassandra/data/commitlog
commit.log.post.processing.enabled=false
commit.log.relocation.dir=/opt/cassandra/data/commitlog/relocation
http.port=8000
kafka.producer.retries=12
kafka.producer.retry.backoff.ms=1000
offset.backing.store.dir=/debezium-connector-cassandra/offset_dir

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
