# Input
cassandra.config=/etc/cassandra/cassandra.yaml
cassandra.hosts=127.0.0.1
cassandra.port=9042

# Topic name needs to match topic name in "jet-jobs" and "topic-create" modules
kafka.topic.prefix=debezium-cassandra
topic.creation.enable=false

# Replaced by custom-entrypoint.sh
kafka.producer.bootstrap.servers=@MY_BOOTSTRAP_SERVERS@

# 
commit.log.relocation.dir=/opt/cassandra/data/commitlog/relocation
connector.name=debezium-connector-cassandra
http.port=8000
kafka.producer.retries=12
kafka.producer.retry.backoff.ms=1000
max.batch.size=10
max.queue.size=20
offset.backing.store.dir=/debezium-connector-cassandra/offset_dir
snapshot.consistency=ONE

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
