# Replaced by Maven
my.build-timestamp='@maven.build.timestamp@'
my.project=@my.docker.image.prefix@
my.use-viridian=@use.viridian@
my.viridianCluster1DiscoveryToken=@my.viridian.cluster1.discovery.token@
my.viridianCluster1Name=@my.viridian.cluster1.name@
my.viridianCluster1KeyPassword=@my.viridian.cluster1.key.password@
