# Replaced by Maven
my.build-timestamp='@maven.build.timestamp@'
my.hzCloudCluster1DiscoveryToken=@my.hz.cloud.cluster1.discovery.token@
my.hzCloudCluster1Name=@my.hz.cloud.cluster1.name@
my.hzCloudCluster1KeyPassword=@my.hz.cloud.cluster1.key.password@
my.project=@my.docker.image.prefix@
my.use-hzCloud=@use.hz.cloud@
